                  ...  ..      . %%#+=:..
               ...+@@-. ..@@.     @.*. ..*=
              .@:..+%.. .@@#.@+. .:-@%.@@.%..
                .=@..@@@.+@@%@.%- .@.@@@@@.%.
          .@@@@@:...@..@@@@@+.@@.=--.%@@@@%.@.
        .%+.@@@*..%%@%#.@*..*@@@@@@@@@-@%.@@@.-@*..
      .:@.  .-@@@@@*.@@@@@@@@@..........:@@@@@@%#.%%..
    ..%..%@@@+@@..@@@@@@@..@+ .#@%-....@..  #%.#@@@%.%.
   .@-...*%@@%@.@.. .@@.  .@@. .  .:%@%-.  .@.   @@@@%.@+.
   ......-%@.@@-:.@-.@..+@@@@@@@@@@@@@@@@@@..    =@...@%.@.
       ..:@.@@%@.. .@@@@#..           .@@@@@@@@@@@..  ..@.#+.
   .@@...*@%@+.@@@@@@#..%@@@@..       *@.@@@@...@%@@:.  .@*#..
  @..@@@@@.-%. .%@@@@@@:....:===-.....@#.%%:....@@..@@@. .@.@ .
  @.  .%@@.@.    ..@@@@@@@@@@%#++#@@@@@@@@@@::@@:..:@.@@..%.@..
  @..:@%@%@%   :@@%.    .@..@%-::+@%@@%+...@@@@@%::%.#:%@@.+:.
  @.@-.@.@@#   @@@%.    :@.@               -@@@:.+.@..%-..@
  @..@.%.@@%.   ...   .@@@%..@%@..            ....%.=@%%..
  @@:#:=%%.@@@@@@@@@@@@%..%@@@%@=..@%-.
  %.@.@@@@.@@..=#%#=..     %@:-#@@@@%..%%..
   @... .@%.@..  ..%@%.    @@.  .:%.@@@%..@@.
   .@...@@+.-%-   .@@@. .@%..@@..@@ . .:@%%.-@..
    .@:.@.+%%.#%@*...-@@@..    .@@.      .@@%.##.
     .%:.%...:@@..-@@@@@@@%@@@%@#..      . .%@..@.
      .@@.     . .*@@...      ..:@@@#   .@@@%@@#.@.
               .@..@@=..@@@#...   ..%@@. @@ .-@@@.%.
             .@.%@..@.%@...@@*-+@%+.. %@.%#   .@@:.@.
            *:.@:..=@%..%..       ..%..*@+.    .@@.@..
           +..@..%.@@ :*             .%.#@     .@@:.*
          .@.@@:#@@@..#               ::.@+  .%..@% @
         .%.%@ @@.@%.@.               .@ @@..@@@.%@ @
         .@.%= ...@%.@.                @ %%%@..%%%@ @
         .@.@@@....%..:               .#.@@..#..@@:.*
         .@.%@.@@+.@@.%..            .%.%% .@@@.@@.%..
          :# @....%@@@..@.        ..%+.%@.  ....%:.%.
           @.:@.=%  .@@*..@%.....*@..-@%.     .@@.%.
           .@.:@% .@@..@@@*.......=@@%       .@%.@.
           ..@..@*.@@..%...@@@@@@#..        .@..@.
              *@.=@.. -@..@@..@# .@@@%    .@*.@=.
               .@@. @%#@..@%. :@:.:@%. .@@..%% .
                ..*@...@%@:.....@@#.%@@..=@=.
                   ..+@@:............+@%:
                         ..%%%%%%@*..
                           '''''''''



 _____   __                   __
/\  _ `\/\ \                 /\ \
\ \,\L\_\ \ \___      __     \_\ \    ___   __  __  __  _ __   __  __    ___
 \/_\___ \ \  _ `\  /'__`\   /'_` \  / __`\/\ \/\ \/\ \/\`'__\/\ \/\ \ /' _ `\
   /\ \L\ \ \ \ \ \/\ \L\.\_/\ \L\ \/\ \L\ \ \ \_/ \_/ \ \ \/ \ \ \_\ \/\ \/\ \
   \ \_____\ \_\ \_\ \__/.\_\ \___,_\ \____/\ \___x___/'\ \_\  \ \____/\ \_\ \_\
    \/_____/\/_/\/_/\/__/\/_/\/__,_ /\/___/  \/__//__/   \/_/   \/___/  \/_/\/_/
        ______      __                         __
       /\  _  \    /\ \                       /\ \__
       \ \ \L\ \   \_\ \  __  __     __    ___\ \ ,_\  __  __  _ __    __    __
        \ \  __ \  /'_` \/\ \/\ \  /'__`\/' _ `\ \ \/ /\ \/\ \/\`'__\/'__`\ /$$\
         \ \ \/\ \/\ \L\ \ \ \_/ |/\  __//\ \/\ \ \ \_\ \ \_\ \ \ \//\  __/ \/_/_
          \ \_\ \_\ \___,_\ \___/ \ \____\ \_\ \_\ \__\\ \____/\ \_\\ \____\  /$$\
           \/_/\/_/\/__,_ /\/__/   \/____/\/_/\/_/\/__/ \/___/  \/_/ \/____/  \/_/

 $$$$$$\  $$\                                          $$\
$$  __$$\ $$ |                                         $$ |
$$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\   $$$$$$$ | $$ \
\$$$$$$\  $$  __$$\  \____$$\ $$  __$$\ \____$$\ $$  __$$ | \_\/
 \____$$\ $$ |  $$ | $$$$$$$ |$$ |  \__|$$$$$$$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$  __$$ |$$ |     $$  __$$ |$$ |  $$ | $$ \
\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |     \$$$$$$$ |\$$$$$$$ | \_\/
 \______/ \__|  \__| \_______|\__|      \_______| \_______|


               ███╗  ██╗                     ████████████████████╗ ██████╗
               ████╗ ██║                     ╚═════╝╚═════╝╚═════╝ ██████║
               ██╔██╗██║██████╗██╗ ██╗██████╗██████╗ ████╗ ██████╗ ██████║
               ██║╚████║██╔═══╝██║ ██║██╔═══╝╚═══██║ ╚═══╝ ██╔═══╝ ██████║
               ██║ ╚███║██████╗██████║██║    ██████║██████╗██████╗ ██████║
               ╚═╝  ╚══╝╚═════╝╚═════╝╚═╝    ╚═════╝╚═════╝╚═════╝ ╚═════╝
                                            ______                          _____
                                           /\__  _\                        /\  __`\
                                           \/_/\ \/    __   _ __    ___ ___\ \ \/\ \   __  _
                                              \ \ \  /'__`\/\`'__\/' __` __`\ \ \ \ \ /\ \/'\
                                               \ \ \/\  __/\ \ \/ /\ \/\ \/\ \ \ \_\ \\/>  </
                                                \ \_\ \____\\ \_\ \ \_\ \_\ \_\ \_____\/\_/\_\
                                                 \/_/\/____/ \/_/  \/_/\/_/\/_/\/_____/\//\/_/
 __  __
/\ \/\ \
\ \ `\\ \    ___   __  __  _ __   ____     __    ____
 \ \ , ` \  /'___\/\ \/\ \/\`'__\/',__\  /'__`\ /',__\
  \ \ \`\ \/\ \__/\ \ \_\ \ \ \//\__, `\/\  __//\__, `\
   \ \_\ \_\ \____\\ \____/\ \_\\/\____/\ \____\/\____/
    \/_/\/_/\/____/ \/___/  \/_/ \/___/  \/____/\/___/



                                             __
                                            /\ \
                                            \ \ \     ___   __  __  _ __   ____     __    ____
                                             \ \ \   /'___\/\ \/\ \/\`'__\/',__\  /'__`\ /',__\
                                              \ \_\ /\ \__/\ \ \_\ \ \ \//\__, `\/\  __//\__, `\
                                               \/\_\\ \____\\ \____/\ \_\\/\____/\ \____\/\____/
                                                \/_/ \/____/ \/___/  \/_/ \/___/  \/____/\/___/

███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗   ██╗██████╗ ██╗   ██╗███╗   ██╗
██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║   ██║██╔══██╗██║   ██║████╗  ██║
███████╗███████║███████║██║  ██║██║   ██║██║   ██║██████╔╝██║   ██║██╔██╗ ██║
╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║██╗██║██╔══██╗██║   ██║██║╚██╗██║
███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚██╔██╬ ╝██║  ██║╚██████╔╝██║ ╚████║
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═╝╚═╝  ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
     █████╗ ██████╗ ██╗   ██╗███████╗███╗   ██╗████████╗██╗   ██╗██████╗ ███████╗
    ██╔══██╗██╔══██╗██║   ██║██╔════╝████╗  ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝██╗
    ███████║██║  ██║██║   ██║█████╗  ██╔██╗ ██║   ██║   ██║   ██║██████╔╝█████╗  ╚═╝
    ██╔══██║██║  ██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   ██║   ██║██╔══██╗██╔══╝  ██╗
    ██║  ██║██████╔╝ ╚████╔╝ ███████╗██║ ╚████║   ██║   ╚██████╔╝██║  ██║███████╗╚═╝
    ╚═╝  ╚═╝╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
                                    ██╗ ██████╗██╗   ██╗██████╗ ███████╗███████╗███████╗
                                    ██║██╔════╝██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
                                    ██║██║     ██║   ██║██████╔╝███████╗█████╗  ███████╗
                                    ╚═╝██║     ██║   ██║██╔══██╗╚════██║██╔══╝  ╚════██║
                                    ██╗╚██████╗╚██████╔╝██║  ██║███████║███████╗███████║
                                    ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝

██████╗██╗               ██╗
██╔═══╝██║               ██║
██████╗██████╗██████╗██████║██████╗██╗     ██╗██████╗██╗ ██╗██████╗
╚═══██║██╔═██║██╔═██║██╔═██║██╔═██║╚██╗██╗██╔╝██╔═══╝██║ ██║██╔═██║
██████║██║ ██║███╗██║██████║██████║ ╚██╬═██╔╝ ██║    ██████║██║ ██║
╚═════╝╚═╝ ╚═╝╚══╝╚═╝╚═════╝╚═════╝  ╚═╝ ╚═╝  ╚═╝    ╚═════╝╚═╝ ╚═╝
 ████╗     ██╗                       ██╗
██╔═██╗    ██║                       ██║
██████║██████║██╗ ██╗██████╗██████╗██████╗██╗ ██╗██████╗██████╗ ██╗
██╔═██║██╔═██║██║ ██║██╔██╔╝██╔═██║╚═██╔═╝██║ ██║██╔═══╝██╔██╔╝ ╚═╝
██║ ██║██████║╚═██╬═╝╚█████╗██║ ██║  ██║  ██████║██║    ╚█████╗ ██╗
╚═╝ ╚═╝╚═════╝  ╚═╝   ╚════╝╚═╝ ╚═╝  ╚═╝  ╚═════╝╚═╝     ╚════╝ ╚═╝

        ███╗  ██╗                     ████████████████████╗ ██████╗
        ████╗ ██║                     ╚═════╝╚═════╝╚═════╝ ██████║
        ██╔██╗██║██████╗██╗ ██╗██████╗██████╗ ████╗ ██████╗ ██████║
        ██║╚████║██╔═══╝██║ ██║██╔═══╝╚═══██║ ╚═══╝ ██╔═══╝ ██████║
        ██║ ╚███║██████╗██████║██║    ██████║██████╗██████╗ ██████║
        ╚═╝  ╚══╝╚═════╝╚═════╝╚═╝    ╚═════╝╚═════╝╚═════╝ ╚═════╝






   ▄████████    ▄█    █▄       ▄████████ ████████▄   ▄██████▄   ▄█     █▄     ▄████████ ███    █▄  ███▄▄▄▄
  ███    ███   ███    ███     ███    ███ ███   ▀███ ███    ███ ███     ███   ███    ███ ███    ███ ███▀▀▀██▄
  ███    █▀    ███    ███     ███    ███ ███    ███ ███    ███ ███     ███   ███    ███ ███    ███ ███   ███
  ███         ▄███▄▄▄▄███▄▄   ███    ███ ███    ███ ███    ███ ███     ███  ▄███▄▄▄▄██▀ ███    ███ ███   ███
▀███████████ ▀▀███▀▀▀▀███▀  ▀███████████ ███    ███ ███    ███ ███     ███ ▀▀███▀▀▀▀▀   ███    ███ ███   ███
         ███   ███    ███     ███    ███ ███    ███ ███    ███ ███     ███ ▀███████████ ███    ███ ███   ███
   ▄█    ███   ███    ███     ███    ███ ███   ▄███ ███    ███ ███ ▄█▄ ███   ███    ███ ███    ███ ███   ███
 ▄████████▀    ███    █▀      ███    █▀  ████████▀   ▀██████▀   ▀███▀███▀    ███    ███ ████████▀   ▀█   █▀
                                                                             ███    ███
   ▄████████ ████████▄   ▄█    █▄     ▄████████ ███▄▄▄▄       ███     ███    █▄     ▄████████    ▄████████
  ███    ███ ███   ▀███ ███    ███   ███    ███ ███▀▀▀██▄ ▀█████████▄ ███    ███   ███    ███   ███    ███
  ███    ███ ███    ███ ███    ███   ███    █▀  ███   ███    ▀███▀▀██ ███    ███   ███    ███   ███    █▀    ███
  ███    ███ ███    ███ ███    ███  ▄███▄▄▄     ███   ███     ███   ▀ ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄       ███
▀███████████ ███    ███ ███    ███ ▀▀███▀▀▀     ███   ███     ███     ███    ███ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀
  ███    ███ ███    ███ ███    ███   ███    █▄  ███   ███     ███     ███    ███ ▀███████████   ███    █▄    ███
  ███    ███ ███   ▄███ ███    ███   ███    ███ ███   ███     ███     ███    ███   ███    ███   ███    ███   ▀██
  ███    █▀  ████████▀   ▀██████▀    ██████████  ▀█   █▀     ▄████▀   ████████▀    ███    ███   ██████████
                                                                                   ███    ███
███▄▄▄▄    ▄████████ ███    █▄     ▄████████    ▄████████    ▄████████    ▄████████
███▀▀▀██▄ ███    ███ ███    ███   ███    ███   ███    ███   ███    ███   ███    ███
███   ███ ███    █▀  ███    ███   ███    ███   ███    █▀    ███    █▀    ███    █▀
███   ███ ███        ███    ███  ▄███▄▄▄▄██▀   ███         ▄███▄▄▄       ███
███   ███ ███        ███    ███ ▀▀███▀▀▀▀▀   ▀███████████ ▀▀███▀▀▀     ▀███████████
███   ███ ███    █▄  ███    ███ ▀███████████          ███   ███    █▄           ███
███   ███ ███    ███ ███    ███   ███    ███    ▄█    ███   ███    ███    ▄█    ███
 ▀█   █▀  ████████▀  ████████▀    ███    ███  ▄████████▀    ██████████  ▄████████▀
                                  ███    ███





  squared()        rounded()      plus_corners()     asterisk()
    ┌────┐           ╭────╮           +────+           ******
    │    │           │    │           │    │           *    *
    └────┘           ╰────╯           +────+           ******

   dashed_1()       dashed_2()       dashed_3()       dashed_4()
    ┌╶╶╶╶┐           ┌╌╌╌╌┐           ┌┄┄┄┄┐           ┌┈┈┈┈┐
    ╷    ╷           ╎    ╎           ┆    ┆           ┊    ┊
    └╶╶╶╶┘           └╌╌╌╌┘           └┄┄┄┄┘           └┈┈┈┈┘

bold_dashed_1()  bold_dashed_2()  bold_dashed_3()  bold_dashed_4()
    ┏╺╺╺╺┓           ┏╍╍╍╍┓           ┏┅┅┅┅┓           ┏┉┉┉┉┓
    ╻    ╻           ╏    ╏           ┇    ┇           ┋    ┋
    ┗╺╺╺╺┛           ┗╍╍╍╍┛           ┗┅┅┅┅┛           ┗┉┉┉┉┛

   block_1()        block_2()        block_3()        block_4()
    ██████           ▓▓▓▓▓▓           ▒▒▒▒▒▒           ░░░░░░
    █    █           ▓    ▓           ▒    ▒           ░    ░
    ██████           ▓▓▓▓▓▓           ▒▒▒▒▒▒           ░░░░░░

 half_block()                        doubled()         bold()      none()
          # Can't be fully rendered   ╔════╗           ┏━━━━┓
    ▌     # in ascii without          ║    ║           ┃    ┃
    ▙▄▄▄▄ # inverting chars.          ╚════╝           ┗━━━━┛
