╔══ playthrough2 is save name ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗╔══ player name ════════════════════════════╗
║                                                                                                                                               ║║  Human - Female - 23 - Mage/Shaman        ║
╙                                                                                                                                               ╜╟── Attributes ─────────────────────────────╢
│                                                                                                                                               │║ BODY:     3   WILLPOWER: 5   EDGE:      5 ║
│                                                                                                                                               ┃║ AGILITY:  4   LOGIC:     2   ESSENCE:   6 ║
│                                                                                                                                               ┃║ REACTION: 3   INTUITION: 5   MAGIC:     7 ║
│                                                                                                                                               │║ STRENGTH: 2   CHARISMA:  6   RESONANCE: 1 ║
│                                                                                                                                               ┃╟── Derived Attributes ─────────────────────╢
│                                                                                                                                               ┃║ INITIATIVE:  8+1d6    LIMITS:             ║
│                                                                                                                                               │╙ ASTRAL INIT: 10+3d6   PHY: 4   MEN: 5     ╜
│                                                                                                                                               ┃│ RIGGER INIT: 8+1d6    SOC: 8   AST: 8     │
│                                                                                                                                               ┃╓                                           ╖
│                                                                                                                                               │║ MATRIX: 8 | AR+1d6   COLD+3d6   HOT+4d6   ║
│                                                                                                                                               ╥╟── Skills ─────────────────────────────────╢
│                                                                                                                                               ║
│                                                                                                                                               ║
│                                                                                                                                               ║
│                                                                                                                                               ╨
│
│
│
│
│
│
│
│
│
│
│
│
│
│
│
│
│
│
│
╓
║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
                                                                                                                                                ║
                                                                                                                                                ╜
                                                                                                                                                │
                                                                                                                                                │
                                                                                                                                                │
                                                                                                                                                │
                                                                                                                                                │
╥                                                                                                                                               ╖
║                                                                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
