                   ...  ..      . %%#+=:..
               ...+@@-. ..@@.     @.*. ..*=
              .@:..+%.. .@@#.@+. .:-@%.@@.%..
                .=@..@@@.+@@%@.%- .@.@@@@@.%.
          .@@@@@:...@..@@@@@+.@@.=--.%@@@@%.@.                                  ____    __                   __
        .%+.@@@*..%%@%#.@*..*@@@@@@@@@-@%.@@@.-@*..                            /\  _`\ /\ \                 /\ \
      .:@.  .-@@@@@*.@@@@@@@@@..........:@@@@@@%#.%%..                         \ \,\L\_\ \ \___      __     \_\ \    ___   __  __  __  _ __   __  __    ___
    ..%..%@@@+@@..@@@@@@@..@+ .#@%-....@..  #%.#@@@%.%.                         \/_\__ \\ \  _ `\  /'__`\   /'_` \  / __`\/\ \/\ \/\ \/\`'__\/\ \/\ \ /' _ `\
   .@-...*%@@%@.@.. .@@.  .@@. .  .:%@%-.  .@.   @@@@%.@+.                        /\ \L\ \ \ \ \ \/\ \L\.\_/\ \L\ \/\ \L\ \ \ \_/ \_/ \ \ \/ \ \ \_\ \/\ \/\ \
   ......-%@.@@-:.@-.@..+@@@@@@@@@@@@@@@@@@..    =@...@%.@.                       \ `\____\ \_\ \_\ \__/.\_\ \___,_\ \____/\ \___x___/'\ \_\  \ \____/\ \_\ \_\
       ..:@.@@%@.. .@@@@#..           .@@@@@@@@@@@..  ..@.#+.                      \/_____/\/_/\/_/\/__/\/_/\/__,_ /\/___/  \/__//__/   \/_/   \/___/  \/_/\/_/
   .@@...*@%@+.@@@@@@#..%@@@@..       *@.@@@@...@%@@:.  .@*#..                  ______      __                         __
  @..@@@@@.-%. .%@@@@@@:....:===-.....@#.%%:....@@..@@@. .@.@ .                /\  _  \    /\ \                       /\ \__
  @.  .%@@.@.    ..@@@@@@@@@@%#++#@@@@@@@@@@::@@:..:@.@@..%.@..                \ \ \L\ \   \_\ \  __  __     __    ___\ \ ,_\  __  __  _ __    __    __
  @..:@%@%@%   :@@%.    .@..@%-::+@%@@%+...@@@@@%::%.#:%@@.+:.                  \ \  __ \  /'_` \/\ \/\ \  /'__`\/' _ `\ \ \/ /\ \/\ \/\`'__\/'__`\ /\_\
  @.@-.@.@@#   @@@%.    :@.@               -@@@:.+.@..%-..@                      \ \ \/\ \/\ \L\ \ \ \_/ |/\  __//\ \/\ \ \ \_\ \ \_\ \ \ \//\  __/ \/_/_
  @..@.%.@@%.   ...   .@@@%..@%@..            ....%.=@%%..                        \ \_\ \_\ \___,_\ \___/ \ \____\ \_\ \_\ \__\\ \____/\ \_\\ \____\  /\_\
  @@:#:=%%.@@@@@@@@@@@@%..%@@@%@=..@%-.                                            \/_/\/_/\/__,_ /\/__/   \/____/\/_/\/_/\/__/ \/___/  \/_/ \/____/  \/_/
  %.@.@@@@.@@..=#%#=..     %@:-#@@@@%..%%..                                                                               ______                          _____
   @... .@%.@..  ..%@%.    @@.  .:%.@@@%..@@.                                                                            /\__  _\                        /\  __`\
   .@...@@+.-%-   .@@@. .@%..@@..@@ . .:@%%.-@..                                                                         \/_/\ \/    __   _ __    ___ ___\ \ \/\ \   __  _
    .@:.@.+%%.#%@*...-@@@..    .@@.      .@@%.##.                                        based on Sharad Ratatui            \ \ \  /'__`\/\`'__\/' __` __`\ \ \ \ \ /\ \/'\
     .%:.%...:@@..-@@@@@@@%@@@%@#..      . .%@..@.                                        built with Termox C++              \ \ \/\  __/\ \ \/ /\ \/\ \/\ \ \ \_\ \\/>  </
      .@@.     . .*@@...      ..:@@@#   .@@@%@@#.@.                                        both found on Github               \ \_\ \____\\ \_\ \ \_\ \_\ \_\ \_____\/\_/\_\
               .@..@@=..@@@#...   ..%@@. @@ .-@@@.%.                                                                           \/_/\/____/ \/_/  \/_/\/_/\/_/\/_____/\//\/_/
             .@.%@..@.%@...@@*-+@%+.. %@.%#   .@@:.@.
            *:.@:..=@%..%..       ..%..*@+.    .@@.@..               ╔══                                       ══╗
           +..@..%.@@ :*             .%.#@     .@@:.*                   Made (with love) By:
          .@.@@:#@@@..#               ::.@+  .%..@% @                   Bai Omar Laye
         .%.%@ @@.@%.@.               .@ @@..@@@.%@ @
         .@.%= ...@%.@.                @ %%%@..%%%@ @                   Inspired (and permitted) By:
         .@.@@@....%..:               .#.@@..#..@@:.*                   ProHaller's Sharad Ratatui - tnx fam
         .@.%@.@@+.@@.%..            .%.%% .@@@.@@.%..                  & contributors
          :# @....%@@@..@.        ..%+.%@.  ....%:.%.
           @.:@.=%  .@@*..@%.....*@..-@%.     .@@.%.                    Powered By:
           .@.:@% .@@..@@@*.......=@@%       .@%.@.                     a-n-t-h-o-n-y's TermOx
           ..@..@*.@@..%...@@@@@@#..        .@..@.                      & contributors
╔══                              ══╗  ╔══                       ══╗
                                                                        Remember its always more fun with
   Continue:  playthrough2...            Game Settings                  friends, go out there and join a
                                                                        group. Try out these subreddits:
   Start New Game                        Theme                          r/Shadowrun
                                         ┌───┐                          r/ShadowrunHaven
   Load Game                             █ Mandem Involved <3           they get annoying about the edition
                                         ┗━━━┛                          to play so just go 5e.
   █ Options                          ╚══                       ══╝
                                                                        Oh and play the HBS Shadowrun
   Quit Game... Bye Chummer                                             Trilogy and Cirion's Trilogy After.
                                                                        "copyright: 2024"
╚══                              ══╝                                 ╚══                                       ══╝                                                FOSS copyright rules apply |ends here btw
